[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.6307, 6.45661 )

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 10
hframes = 10
frame = 66
_sections_unfolded = [ "Animation" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 16.1721, 7.62939e-06 )
texture = ExtResource( 2 )
vframes = 10
hframes = 10
frame = 67
_sections_unfolded = [ "Animation", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 8.15614, 1.53889 )
shape = SubResource( 1 )


