[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Adventurer Female Sprite Sheet (1).png" type="Texture" id=1]
[ext_resource path="res://Assets/Animations/Player/Attack_left.tres" type="Animation" id=2]
[ext_resource path="res://Assets/Animations/Player/Attack.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Animations/Player/Damage_left.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Animations/Player/Damage_right.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Animations/Player/Death_left.tres" type="Animation" id=6]
[ext_resource path="res://Assets/Animations/Player/Death_right.tres" type="Animation" id=7]
[ext_resource path="res://Assets/Animations/Player/Idle_left.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Animations/Player/Idle.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Animations/Player/Walk_left.tres" type="Animation" id=10]
[ext_resource path="res://Assets/Animations/Player/Walk_right.tres" type="Animation" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.84395
height = 14.0162

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.5, 6 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0, -15.2095 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 7
frame = 45
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.46225, 13.2007 )
rotation = 1.5708
scale = Vector2( 0.496417, 0.500083 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_left = ExtResource( 2 )
anims/Attack_right = ExtResource( 3 )
anims/Damage_left = ExtResource( 4 )
anims/Damage_right = ExtResource( 5 )
anims/Death_left = ExtResource( 6 )
anims/Death_right = ExtResource( 7 )
anims/Idle_left = ExtResource( 8 )
anims/Idle_right = ExtResource( 9 )
anims/RESET = SubResource( 2 )
anims/Walk_left = ExtResource( 10 )
anims/Walk_right = ExtResource( 11 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -14, 6.2095 )
shape = SubResource( 3 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 9, 6.2095 )
shape = SubResource( 3 )
disabled = true
